<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMw-1l-ufV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fn5-W7-3as">
            <objects>
                <viewController id="7Gc-yr-h4m" customClass="LoginViewController" customModule="PhotoSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6F-tR-C1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="osi-7V-Fib"/>
                    </view>
                    <navigationItem key="navigationItem" id="YHx-lO-vUA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZg-Gl-wIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-554"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PhotoSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fos-BZ-9kv">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="gyu-9V-FgQ"/>
                                    <constraint firstAttribute="width" constant="374" id="iL6-JK-yMo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxR-lX-ueK">
                                <rect key="frame" x="171" y="490" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uzg-IM-AtR"/>
                                </constraints>
                                <state key="normal" title="Add image"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skO-tX-av1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fos-BZ-9kv" secondAttribute="trailing" constant="20" id="DCO-x4-buK"/>
                            <constraint firstItem="ZxR-lX-ueK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="H6e-vM-RsD"/>
                            <constraint firstItem="ZxR-lX-ueK" firstAttribute="top" secondItem="fos-BZ-9kv" secondAttribute="bottom" constant="8" id="dmt-qg-cMx"/>
                            <constraint firstItem="fos-BZ-9kv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jLZ-GY-siV"/>
                            <constraint firstItem="fos-BZ-9kv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nox-Ks-uG5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZxR-lX-ueK" secondAttribute="trailing" constant="170" id="xnI-mq-OVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Osd-QP-EjU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.circle" catalog="system" style="plain" id="SD1-N7-SIr">
                            <connections>
                                <segue destination="7Gc-yr-h4m" kind="popoverPresentation" popoverAnchorBarButtonItem="SD1-N7-SIr" id="kGX-El-AP9">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save and Share" style="plain" id="sPW-wg-8gW">
                            <connections>
                                <segue destination="5bv-Up-DAd" kind="show" id="3Wb-bt-OLK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="fos-BZ-9kv" id="hj5-ua-oww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Save and Share-->
        <scene sceneID="Cp4-xd-7XN">
            <objects>
                <viewController id="5bv-Up-DAd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJY-qa-VFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ktc-w7-bNK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Save and Share" id="UuU-WT-uFM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZd-Kh-Qav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qdq-0N-ttJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMw-1l-ufV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kvb-2S-j3g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LQL-l1-S1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfV-5L-1iR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
